{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ayu",
		"Babel",
		"BEMHTML",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Flow",
		"GitSavvy",
		"Grunt",
		"Gulp",
		"Jekyll",
		"JS Snippets",
		"JsFormat",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Markdown Preview",
		"Markdown Slideshow",
		"Material Theme",
		"Material Theme - Appbar",
		"Oceanic Color Scheme",
		"Package Control",
		"PhpDoc",
		"Random Everything",
		"React Templates",
		"ReactJS",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint"
	]
}
